<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingFragment"
    android:background="#E8E7E7">

    <LinearLayout
        android:id="@+id/setting_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/yellow_them">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/setting_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Настройки"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/setting_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_save_24" />

        </RelativeLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_bar"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_them"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/green_them"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Изменить тему"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radio_group_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_them"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <RadioButton
                    android:id="@+id/radioButton_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Зелённый" />

                <RadioButton
                    android:id="@+id/radioButton_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Желтый" />

                <RadioButton
                    android:id="@+id/radioButton_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Синий" />

                <RadioButton
                    android:id="@+id/radioButton_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Красный" />
            </RadioGroup>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>